

from pyspades.constants import *
import random

def get_entity_location(team, entity_id):

    if entity_id == BLUE_FLAG:
        x = random.randrange(255, 256)
        y = random.randrange(255, 256)
        z = 0
        return (x,y,z)

    if entity_id == BLUE_BASE:
        x = random.randrange(119, 120)
        y = random.randrange(255, 256)
        z = 60
        return (x, y, z)

    if entity_id == GREEN_FLAG:
        x = random.randrange(255, 256)
        y = random.randrange(255, 256)
        z = 0
        return (x, y, z)

    if entity_id == GREEN_BASE:
        x = random.randrange(394, 395)
        y = random.randrange(255, 256)
        z = 60
        return (x, y, z)

def get_spawn_location(connection):

    if connection.team is connection.protocol.blue_team:
        x = random.randrange(96, 119)
        y = random.randrange(226, 272)
        z = 58
        return (x, y, z)

    if connection.team is connection.protocol.green_team:
        x = random.randrange(393, 416)
        y = random.randrange(235, 288)
        z = 58
        return (x, y, z)

name = 'Ha Long Babel'
version = '1.0'
author = 'Lostmotel, suggestions by the aloha community'
extensions = { 
'water_damage' : 1,
'babel' : True, 
'heavens_color' : (165, 200, 100, 255)
}
